# springboot-form-validation

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/spring/config/: WebConfig.java
src/main/java/com/example/spring/form/: ConfimeType.java  Fields.java  FromTo.java  FromToType.java  LatLng.java  LocationType.java  NameType.java  Phone.java  PhoneType.java  ZipCode.java  ZipType.java
src/main/java/com/example/spring/validation/: BasedValidator.java
src/main/java/com/example/spring/validation/characters/: Alpha.java  AlphaLowerCase.java  AlphaLowerCaseValidator.java  AlphaNumeric.java  AlphaUpperCase.java  AlphaUpperCaseValidator.java  Alphanum.java  AlphanumValidator.java  Ascii.java  AsciiValidator.java  Graph.java  HexNumeric.java  LowerCase.java  Numeric.java  NumericValidator.java  UpperCase.java
src/main/java/com/example/spring/validation/email/: MobileMail.java  MobileMailConfig.java  MobileMailValidator.java
src/main/java/com/example/spring/validation/fields/: FieldsEquals.java  FieldsEqualsPojoValidator.java  FieldsEqualsValidator.java  FieldsNotEquals.java  FieldsNotEqualsPojoValidator.java  FieldsNotEqualsValidator.java  FieldsRange.java  FieldsRangeBigDecimalValidator.java  FieldsRangeBigIntegerValidator.java  FieldsRangeByteValidator.java  FieldsRangeCalendarValidator.java  FieldsRangeComparableValidator.java  FieldsRangeComparatorValidator.java  FieldsRangeDateValidator.java  FieldsRangeDoubleValidator.java  FieldsRangeFloatValidator.java  FieldsRangeIntegerValidator.java  FieldsRangeLocalDateTimeValidator.java  FieldsRangeLocalDateValidator.java  FieldsRangeLocalTimeValidator.java  FieldsRangeLongValidator.java  FieldsRangePojoValidator.java  FieldsRangeShortValidator.java
src/main/java/com/example/spring/validation/location/: Location.java  LocationFormValidator.java  LocationPojoValidator.java
src/main/java/com/example/spring/validation/names/: Name.java  NameFormValidator.java  NamePojoValidator.java
src/main/java/com/example/spring/validation/phone/: An.java  AnFormValidator.java  AnPojoValidator.java  ApplicationNumber.java  ApplicationNumberPojoValidator.java  ApplicationNumberValidator.java  Dn.java  DnFormValidator.java  DnPojoValidator.java  IpPhone.java  IpPhoneFormValidator.java  IpPhonePojoValidator.java  IpPhoneValidator.java  Mobile.java  MobileFormValidator.java  MobilePojoValidator.java  MobileValidator.java  Phone.java  PhoneValidator.java  Telephone.java  TelephonePojoValidator.java  TelephoneValidator.java
src/main/java/com/example/spring/validation/requires/: Requires.java  RequiresValidator.java
src/main/java/com/example/spring/validation/zip/: Zip.java  ZipFormValidator.java  ZipPojoValidator.java
src/main/java/com/example/spring/validation/zipcode/: ZipCode.java  ZipCodeValidator.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_ja.properties
src/main/resources/org/hibernate/validator/: ValidationMessages_ja.properties
src/test/java/: application.yml
src/test/java/com/example/spring/: ApplicationTests.java  SpringParameterized.java
src/test/java/com/example/spring/form/: ConfimeTypeTest.java  FromToTypeTest.java  LocationTypeTest.java  NameTypeTest.java  PhoneTypeTest.java  ZipTypeTest.java
src/test/java/com/example/spring/validation/characters/: AlphaLowerCaseTest.java  AlphaUpperCaseTest.java  AlphanumTest.java  AsciiTest.java  NumericTest.java
src/test/java/com/example/spring/validation/email/: MobileMailConfigTest.java  MobileMailTest.java  MobileMailTestByAnnotation.java  MobileMailTestByConfigure.java
src/test/resources/: application-test.yml
(+116 files in other folders)
